<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>포트폴리오</title>
	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
		<a class="navbar-brand ps-3" href="index.html">이루리의 포트폴리오</a>
		<button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<div class="sb-sidenav-menu-heading">skills</div>
						<a class="nav-link" href="index.html">
							<div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
							Skills
						</a>

					</div>
				</div>
			</nav>
		</div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<h1 class="mt-4">이루리</h1>
					<ol class="breadcrumb mb-4">
						<li class="breadcrumb-item active">Web Developer . 경력 약 3년</li>
					</ol>
					<section id="self-introduction" class="mt-5">
						<h3>self-introduction</h3>
						<div>
							<p>- 방송통신대학 컴퓨터과학과 3학년 과정 재학중</p>
							<p>- 2021년 부산IT학원 JAVA 프론트엔드/백엔드 과정 이수</p>
							<p>- 2022년 1월 (주)엔에스데블 개발부서 입사</p>
						</div>
					</section>
					<section id="skills" class="site-section section-skills mt-5">
						<h3>Skills</h3>
						<div class="sk-container">
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										JAVA
									</small>
									<span class="progress-bar-inner" style="background-color: #838383; width: 45%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										JavaScript
									</small>
									<span class="progress-bar-inner" style="background-color: #222222; width: 50%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										Vue.js
									</small>
									<span class="progress-bar-inner" style="width: 50%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										JSP
									</small>
									<span class="progress-bar-inner" style="width: 30%" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										Postgresql
									</small>
									<span class="progress-bar-inner" style="background-color: #222222; width: 40%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										SpringBoot
									</small>
									<span class="progress-bar-inner" style="background-color: #222222; width: 40%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										Linux
									</small>
									<span class="progress-bar-inner" style="background-color: #222222; width: 30%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										HTML
									</small>
									<span class="progress-bar-inner" style="background-color: #222222; width: 50%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										CSS
									</small>
									<span class="progress-bar-inner" style="background-color: #222222; width: 50%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										Mysql
									</small>
									<span class="progress-bar-inner" style="background-color: #222222; width: 30%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
							<div class="progress_bar">
								<div class="pro-bar">
									<small class="progress_bar_title">
										Oracle
									</small>
									<span class="progress-bar-inner" style="background-color: #222222; width: 30%;" data-value="50" data-percentage-value="89"></span>
								</div>
							</div>
						</div>
					</section>
					
					<section id="project" class="mt-5">
						<h3>project</h3>
						<div>
							<div class="mt-4">
								<p><b>- 학원 프로젝트 (이미지 클릭시 상세페이지 이동)</b></p>

								<section id="portfolio" class="site-section section-portfolio">
									<div class="container">
										<div class="portfolio-item">
											<h4>밀키트 프로젝트</h4>
											<a href="https://github.com/nidor022/mealkit">
												<img src="assets/img/buenomain.jpg" class="img-res" alt="">
											</a>
										</div>
										<div class="portfolio-item">
											<h4>숙박시설 예약사이트</h4>
											<a href="https://github.com/nidor022/spring_travel">
												<img src="assets/img/travelmain(1).jpg" href="https://github.com/nidor022/spring_travel" class="img-res" alt="">
											</a>
										</div>
									</div>
								</section>
							</div>
							<hr/>
							<br/>
							<div class="mt-4">
								<p><b>- 회사 프로젝트</b></p>
								<p><b>- 전문의 국가시험 문제은행 시스템 유지보수</b></p>
								<p>설문 페이지, 응시자 자리배치 및 출력, 문항 관리 등 기능 개발 및 기타 응시자관련 버그수정</p>
								<br/>
								<p><b>- 의대 학부 내 문제은행 시스템 유지보수</b></p>
								<p>기능 추가, 개선 및 버그 수정 (설문, 응시자배정, 인력관리, 시험 카테고리관리, 답안출력 및 보기, 문항 파일 업로드 등)</p>
								<br/>
								<p><b>- 바이오헬스 혁신융합대학 학사관리 시스템 개발</b></p>
								<p>교수, 학생, 수강페이지, 관리자, 비교과, 성과플랫폼 등 학사관리 시스템 개발</p>
								<p>강의 수강페이지, 출석관리, 성적평균, 학적, 강의평가(설문), SMS발송/인증 등 전반적인 강의 생성, 수강, 출석, 점수산출, 수강신청 및 기타 기능</p>
							</div>
						</div>
					</section>
				</div>
			</main>
		</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
</body>
<style>
#skills .sk-container {
	padding: 0px 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 40%;
}
#skills .sk-container .skill img {
	height: 100px;
}
#skills .sk-container .skill {
	display: grid;
	grid-template-columns: 100px 300px;
	align-items: center;
}
.progress_bar .pro-bar {
    background: hsl(0, 0%, 97%);
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
    height:4px;
    margin-bottom: 12px;
    margin-top: 50px;
    position: relative;
	width: 300px;
}
.progress_bar .progress_bar_title{
    color: hsl(218, 4%, 50%);
    font-size: 15px;
    font-weight: 300;
    position: relative;
    top: -28px;
    z-index: 1;
}
.progress_bar .progress_number{
    float: right;
    margin-top: -24px;
}
.progress_bar .progress-bar-inner {
    background-color: hsl(0, 0%, 88%);
    display: block;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 1s linear 0s;
}
.progress_bar .progress-bar-inner:before {
    content: "";
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 1px;
    top: 0;
    z-index: 1;
}
.progress_bar .progress-bar-inner:after {
    content: "";
    width: 14px;
    height: 14px;
    background-color: inherit;
    border-radius: 50%;
    position: absolute;
    right: -4px;
    top: -5px;
}
.progress_bar_title {
	color: #838383 !important; 
	font-weight: 700 !important;
}
.progress-bar-inner {
	background-color: #838383 !important; 
}
#portfolio .container {
	display: grid;
	grid-template-columns: 500px 500px;
	gap: 30px;
	padding: 0px;
	margin: 0px;
	margin-left: 30px;
}
#portfolio .container .portfolio-item img {
	width: 500px !important;
}
</style>
</html>
